# java-demo

AsteriskStub/: pom.xml
AsteriskStub/src/main/java/com/example/demo/: AsteriskStubApplication.java  ServletInitializer.java
AsteriskStub/src/main/java/com/example/demo/controller/: ApiController.java
AsteriskStub/src/main/java/com/example/demo/model/: Caller.java  Channels.java  Connected.java  DialPlan.java  Endpoints.java
AsteriskStub/src/main/resources/: application.properties
AsteriskStub/src/test/java/com/example/demo/: AsteriskStubApplicationTests.java
BootDemo/doc/: allclasses-frame.html  constant-values.html  index.html  overview-tree.html  package-list
BootDemo/doc/com/example/demo/security/: CustomUserDetails.html  package-summary.html  package-tree.html  package-use.html
BootDemo/doc/com/example/demo/security/class-use/: CustomUserDetails.html
BootDemo/doc/index-files/: index-2.html  index-3.html
BootDemo/src/main/java/com/example/demo/: BootDemoApplication.java  DataInitializer.java  SecurityConfig.java
BootDemo/src/main/java/com/example/demo/common/: DemoUtil.java
BootDemo/src/main/java/com/example/demo/controller/: APIController.java  IndexController.java
BootDemo/src/main/java/com/example/demo/entity/: Product.java  User.java
BootDemo/src/main/java/com/example/demo/multitenancy/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenancyJpaConfiguration.java
BootDemo/src/main/java/com/example/demo/security/: CustomAuthenticationFilter.java  CustomBasicAuthenticationFilter.java  CustomSecurityConfig.java  CustomSecurityConfig2.java  JWTAuthorizationFilter.java
BootDemo/src/main/java/com/example/demo/service/: MovieService.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
BootDemo/src/main/resources/templates/: 403.html  index2.html  login.html  welcome.html
BootDemo/src/main/webapp/: index.html  main.js  main.js.map  polyfills.js  styles.js
BootDemo2/: pom.xml
BootDemo2/doc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  serialized-form.html
BootDemo2/doc/com/example/demo/security/: package-frame.html
BootDemo2/doc/index-files/: index-1.html
BootDemo2/src/main/java/com/example/demo/: BootDemoApplication.java
BootDemo2/src/main/java/com/example/demo/common/: DateSerializer.java  DemoUtil.java  TenantContextHolder.java
BootDemo2/src/main/java/com/example/demo/controller/: APIController.java  IndexController.java
BootDemo2/src/main/java/com/example/demo/entity/: Role.java  User.java
BootDemo2/src/main/java/com/example/demo/model/: Movie.java  (+1 more)
BootDemo2/src/main/resources/: application.properties
BootDemo2/src/main/webapp/: main.js  main.js.map  vendor.js  vendor.js.map
DockerClient/: .project  pom.xml
DockerClient/src/main/java/dockerclient/: Client.java
Outlook/: .project  pom.xml
Outlook/src/main/java/tma/ntt/demo/: MVCConfig.java  SpringWebAppInitializer.java
Outlook/src/main/webapp/WEB-INF/: web.xml
Outlook/src/main/webapp/WEB-INF/jsp/: mail.jsp
SpringJPA/: pom.xml
SpringJPA/src/main/java/tma/ntt/demo/: JPAConfig.java  SpringWebAppInitializer.java
SpringJPA/src/main/java/tma/ntt/demo/controller/: MainController.java  TestService.java
SpringJPA/src/main/java/tma/ntt/demo/entity/: Product.java
SpringJPA/src/main/java/tma/ntt/demo/repository/: ProductRepository.java  TestRepository.java  TestRepositoryImpl.java
SpringJPA/src/main/resources/: application.properties  logback.xml
Test/src/thread/: HelloMain.java  HelloThread.java
(+28 files in other folders)
